"use client";

import { getDefaultBlockStyles } from "@/shared/helpers/ui";
import type { DefaultBlockProps } from "@/shared/types/ui";
import styles from "./TermsOfUse.module.scss";

interface Props extends DefaultBlockProps {
  title?: string;
}

export const TermsOfUse = ({ isGrayBg, rounded, title, className }: Props) => {
  return (
    <div
      className={`${styles.termsOfUseBlock} ${getDefaultBlockStyles({
        styles,
        isGrayBg,
        rounded,
        className,
      })}`}
    >
      <div className={styles.container}>
        <h1 className={styles.title}>
          {title ? title : `Пользовательское соглашение`}
        </h1>
        <div className={styles.content}>
          <p>
            Данная Оферта от владельца интернет-сайта https://outvpn.ru ИП
            ПОРФИРЬЕВ ЭМИН ПЕТРОВИЧ ИНН 165607617676 ОГРНИП 317169000089403, в
            дальнейшем «Продавец», в адрес пользователя услуг интернет-сайта, в
            дальнейшем «Заказчик», является предложением заключить Договор
            оказания Услуг и определяет основные условия оказания Услуг через
            интернет-сайт https://outvpn.ru Покупатель, действуя с целью
            приобретения Услуг, принимает условия настоящего Договора оказания
            услуг (далее – Договор) на следующих условиях. 1. ОПРЕДЕЛЕНИЕ
            ТЕРМИНОВ 1.1. Публичная оферта (далее – Оферта) - публичное
            предложение Продавца, адресованное неопределенному кругу лиц,
            заключить с Продавцом Договор оказания услуг дистанционным способом
            (далее - «Договор») на условиях, содержащихся в настоящей Оферте,
            включая все Приложения. 1.2. Заказ – решение Заказчика заказать
            Услугу обработки данных через интернет-сайт https://outvpn.ru
            посредством выбора одного из тарифов и его оплаты, является полным и
            безоговорочным акцептом Заказчиком настоящей Оферты. 1.3. Продавец
            предоставляет Услуги обработки данных, включая услуги частного
            виртуального доступа, а также иные Услуги относящиеся к частной
            безопасности в сети Интернет и частному доступу к сети Интернет
            (далее – Услуги) . Услуги включают, но не ограничиваются ВПН и
            прочими программным обеспечением, дополнениями, приложениями,
            информацией и информационными материалами доступными Заказчику от
            Продавца. 1.4. Тарифы – система цен за Услуги обработки данных,
            представленная на интернет-сайте https://outvpn.ru. 2. ОБЩИЕ
            ПОЛОЖЕНИЯ 2.1. Покупатель осуществляет Заказ Услуг обработки данных
            через интернет-сайт https://outvpn.ru посредством выбора одного из
            представленных на интернет-сайте тарифов. Оплатой Заказа Покупатель
            подтверждает согласие на заключение настоящего Договора (акцепт
            оферты). 2.2. Заключая Договор, Покупатель подтверждает следующее:
            а) Покупатель целиком и полностью ознакомлен, и согласен с условиями
            настоящего Договора; б) Покупатель дает разрешение на сбор,
            обработку и передачу персональных данных на условиях, определенных в
            Политике обработки персональных данных, размещенной на
            интернет-сайте https://outvpn.ru. 3. ЦЕНА УСЛУГ 3.1. Цена на Услуги
            обработки данных указана на интернет-сайт https://outvpn.ru в
            разделе Тарифов. 3.2. Продавец имеет право в одностороннем порядке
            изменить цену на любой Тариф. Изменение цены тарифа в сторону
            увеличения возможно только при существенном возрастании стоимости
            услуг, оказываемых Продавцу его контрагентами. Информация об
            изменении цены тарифа заблаговременно размещается на сайте
            https://outvpn.ru. 3.3. Изменение Продавцом цены на оплаченный Заказ
            не допускается. 3.4. Обязательства Покупателя по оплате Заказа
            считаются исполненными с момента поступления Продавцу денежных
            средств в соответствии с Тарифами в полном размере. 3.5. Расчеты
            между Продавцом и Покупателем за Товар производятся способами,
            указанными на сайте https://outvpn.ru. 4. ОФОРМЛЕНИЕ ЗАКАЗА 4.1.
            Заказ Услуг осуществляется Покупателем через сайт https://outvpn.ru
            либо путём выставления счета на оплату на e-mail клиента. 4.2. При
            заказе на интернет-сайте https://outvpn.ru Покупатель обязуется
            предоставить адрес электронной почты. 4.3. Если Продавцу необходима
            дополнительная информация, он вправе запросить ее у Покупателя. В
            случае не предоставления необходимой информации Покупателем,
            Продавец не несет ответственности за предоставление качественной
            услуги Покупателю. 4.4. Покупатель несет ответственность за
            достоверность предоставленной информации при оформлении и оплате
            Заказа. 4.5. Договор между Продавцом и Покупателем считается
            заключенным с момента электронного оформления заказа на
            интернет-сайте https://outvpn.ru и его оплаты Покупателем. 4.6. Если
            Покупатель не воспользовался формой «Отмена подписки» на
            интернет-сайте https://outvpn.ru, оформленный Покупателем Заказ
            продлевается на аналогичный срок по истечению срока действия
            первоначального Заказа Покупателя в соответствии с Тарифами,
            указанными на интернет-сайте https://outvpn.ru, на дату такого
            продления (авто-продление оказание Услуг). 5. ПОРЯДОК ОКАЗАНИЯ УСЛУГ
            5.1. Оказание Услуг осуществляется в порядке, описанном на
            интернет-сайте https://outvpn.ru . 5.2. Инструкция по настройке ПО,
            а также техническая поддержка, предоставляется клиенту в
            индивидуальной форме на протяжении всего времени действия подписки.
            6. ПРЕКРАЩЕНИЕ ОКАЗАНИЯ УСЛУГ 6.1. Покупатель вправе отказаться от
            Услуг в любое время действия Договора, при этом покупатель обязан
            оплатить Продавцу фактически понесенные последним расходы. 6.2. Если
            Покупатель не обратился к Продавцу в письменном виде по адресам,
            указанным на интернет-сайте https://outvpn.ru с предложением о
            прекращении Договора, Договор признается действующим до его
            прекращения по соглашению Сторон. 7. ОТВЕТСТВЕННОСТЬ СТОРОН 7.1.
            Покупатель обязуется не использовать систему для рассылки спама,
            сканирования портов и прокси, осуществления массовой рассылки (даже
            если письма фактически отправляются через другой сервер), не
            совершать хакерских атак на другие компьютеры или сети. 7.2. Зона
            покрытия, скорость интернета и качество связи при оказании Услуг
            могут варьироваться. Продавец обязуются сделать все возможное для
            того, чтобы Услуги оказывались в любое время (за исключением
            перерывов на техобслуживание и ремонт). Услуги могут быть недоступны
            вследствие возникновения не зависящих от Продавца факторов, включая
            чрезвычайные ситуации, сетевые проблемы или ограничения, помехи,
            прерывание сигнала, нарушения в работе других служб. 7.3. Продавец
            не несет ответственности за потерю данных и сообщений, неправильное
            отражение страниц вследствие проблем с сетью (например, на линии
            T-1). Для защиты Покупателей Продавец в одностороннем порядке может
            устанавливать ограничения на использование определенных данных и
            блокировать обслуживание клиентов. Скорость сети - это номинальная
            оценочная характеристика, и она не соответствует реальной скорости
            отправки и приема данных. Фактическая скорость сети зависит от ее
            конфигурации, способа сжатия данных, нагрузки на сеть и иных
            факторов. Продавец не дает гарантий, касающихся своевременности
            получения данных, и не несет ответственности за возможные задержки
            или потери. Оферта регулярных платежей
          </p>
        </div>
      </div>
    </div>
  );
};
