import type { Accordion } from "@/shared/types/ui";

export const questionsAndAnswers: Accordion[] = [
  {
    title: "Какие устройства поддерживают подключение к OUTLINE UP?",
    content:
      "В настоящий момент приложение Outline доступно для следующих операционных систем: Windows, MacOS, Linux, iOS, Android",
  },
  {
    title: "Могу ли я делиться доступом к серверу с другими людьми?",
    content:
      "Да, можете. Мы допускаем до пяти одновременных подключений на один ключ",
  },
  {
    title: "Какие протоколы безопасности используются в OUTLINE UP?",
    content:
      "Для связи между клиентом и сервером в Outline используется протокол Shadowsocks. Трафик шифруется потоковым шифром IETF ChaCha20 (256-битный ключ) и аутентифицируется с помощью аутентификатора IETF Poly1305",
  },
  {
    title: "Что произойдет с моим ключем после окончания срока действия?",
    content:
      "После окончания тестового периода или окончания срока оплаченного тарифа, работоспособность ключа приостанавливается. После успешной оплаты его действие возобновляется. Уникальный ключ остается прежним, добавлять его в приложение заново не требуется.",
  },
  {
    title:
      "Что такое логирование активности и почему важно выбирать VPN провайдера без логирования?",
    content:
      "Логирование активности — это процесс записи информации о действиях пользователей в сети. Важно выбирать VPN провайдера без логирования, чтобы обеспечить максимальную приватность в интернете",
  },
  {
    title: "Что такое шифрование трафика и почему это важно?",
    content:
      "Шифрование трафика — это процесс преобразования данных в нечитаемый формат при передаче через интернет, что делает их невосприимчивыми к перехвату и прослушиванию. Это обеспечивает безопасность при использовании интернета в публичных сетях, таких как кафе, гостиницы, общественный транспорт и т. д.",
  },
  {
    title: "Что делать, если мой ключ перестал работать?",
    content:
      "Проверьте срок действия ключа. Для этого в главном меню Телеграм-бота OutlineUpBot нажмите кнопку «Мои ключи». Бот пришлет вам ваш ключ и укажет дату, до которой он активен. Если срок действия ключа еще не закончился, а соединение с сервером не устанавливается, обратитесь в поддержку. Мы обязательно вам поможем",
  },
];
